<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="573.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="multiframesprogramm.FXMLFrame2Controller">
   <children>
      <Button fx:id="frame2backbutton" layoutX="24.0" layoutY="520.0" mnemonicParsing="false" onAction="#frame2backbutton_action" prefHeight="38.0" prefWidth="150.0" text="Назад">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font></Button>
      <Button fx:id="frame2nextbutton" layoutX="671.0" layoutY="520.0" mnemonicParsing="false" onAction="#frame2nextbutton_action" prefHeight="38.0" prefWidth="150.0" text="Далее">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font></Button>
      <ComboBox fx:id="combobox" layoutX="23.0" layoutY="53.0" onAction="#combobox_action" prefHeight="26.0" prefWidth="798.0" promptText="..." visibleRowCount="5" />
      <Label layoutX="24.0" layoutY="14.0" prefHeight="39.0" prefWidth="574.0" text="Ваш любимый персонаж комиксов?">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="394.0" fitWidth="835.0" layoutX="24.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/frame2/heroes.png" />
         </image>
      </ImageView>
      <Label fx:id="comboBoxLabel" layoutX="194.0" layoutY="520.0" prefHeight="39.0" prefWidth="463.0" text="Выбрано:">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
